




<view class="header">
    <image class="header_img" src="../../images/bg/bg.jpg" mode="center"></image>
</view>
<view class="store">
    <view class="store_title">
        <view class="name">{{store.name}}</view>
        <view>{{store.date}}</view>
    </view>
    <view class="cu-list menu   ">
        <view class="cu-item arrow">
            <view class="content">
                <image src="../../images/icon/address.png"></image>
                <text class=" text-grey text-sm">{{store.address}}</text>
            </view>
            <view class="action">
                <text class="text-grey text-sm">4个门店</text>
            </view>
        </view>
    </view>    
    <view class="store_logo_box">
        <image class="store_logo" src="{{store.logo}}" ></image>
    </view>   
</view>

<view class="cu-card case no-card {{isCard?'no-card':''}} food">
  <view class="cu-item shadow">
    <view class="image">
      <image src="../../images/bg/wa.jpg" mode="widthFix"></image>
      <view class="cu-tag bg-red">爆款</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="food_des">
        <!-- <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view> -->
        <!-- <view class=""> -->
          <view class="text-grey">辣子蛙</view>
          <view class="text-gray text-sm flex justify-between">
            原味
            <view class="text-gray text-sm">
              <text class="cuIcon-attentionfill margin-lr-xs"></text> 安全
              <text class="cuIcon-appreciatefill margin-lr-xs"></text> 卫生
              <text class="cuIcon-messagefill margin-lr-xs"></text> 消毒
            </view>
          </view>
        <!-- </view> -->
      </view>
    </view>
  </view>
</view>

<view class="employee">
    <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
            <text class="cuIcon-group_fill text-red  margin-right-xs"></text>制作人员健康实时监控
        </view>
    </view>
    <view class="cu-list menu ">
        <navigator url="" class="cu-item bg-white arrow "  wx:for="{{storeList}}" catchtap="toStore" data-store_uuid="{{item.storeUUID}}">
            <!-- <view class="cu-avatar round lg" style="background-image:url({{item.storeLogo}});"></view> -->
            <image class="cu-avatar round lg" src="{{item.storeLogo}}"></image>
            <view class="content">
                <view class="text-grey">{{item.storeName}}</view>
                <view class="text-gray text-sm flex">
                <text class="text-cut">
                <text class="cuIcon-vipcard text-blue  margin-right-xs"></text>{{item.storeDes}}
                </text>
                </view>
            </view>
            <view class="action">
                <view class="text-grey text-xs">当前体温</view>
                <view class="cu-tag round bg-green page-font-white sm">{{item.myScore}}°</view>
            </view>
        </navigator>
    </view>
    <view class=" padding-xs flex align-center">
        <view class="flex-sub text-center">
            <view class=" text-df padding">
                <text class="text-grey">Copyright © 2019 索骏科技提供技术支持</text>
            </view>           
        </view>
    </view>
</view>



<!-- 
餐饮门店公告栏
1.安心卡：时间、门店、员工信息、体温
2.营业时间通知
3.其他通知 -->







