

<!-- <scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-blue cur text-bold':''}}" wx:for="{{tabbar}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
      {{item.name}}
    </view>
  </view>
</scroll-view> -->

<view style="background-color:{{store.bgColor || '#efefef'}} ; min-height:100vh">
    <header logo="{{store.logo}}" name="{{store.name}}" slogan="{{store.slogan}}"></header>


    <view >
        <view class="" style="height:15px;"></view>

        <notic  logo="{{store.logo}}" name="{{store.name}}" text="{{store.notice}}" img="{{store.noticeUrl}}" imgList="{{store.noticeUrlList}}"></notic>

        <view wx:if="{{store.addressList.length > 0}}">
            <wm addressList="{{store.addressList}}" longitude="{{longitude}}" latitude="{{latitude}}"
             bindclickLocation="clickSelfLocation"></wm>
        </view>

        <view class="employee cu-card">
            <view class="cu-item">
                <view class="cu-bar bg-white solid-bottom ">
                    <view class="action">
                        <text class="cuIcon-group_fill text-green  margin-right-xs"></text>
                        <text class="text-black text-bold">制作人员健康实时监控</text>
                        
                    </view>
                    <view class="action">
                        门店共{{employeeList.length}}人
                    </view>

                </view>
                <view class="cu-list menu no-card ">
                    <navigator url="" class="cu-item bg-white employee-item"  
                        wx:for="{{employeeList}}" wx:key="index" catchtap="toStore" data-store_uuid="{{item.storeUUID}}">
                        <image class="cu-avatar bg-white round lg" 
                            src="{{item.avatar || '/images/icon/logo.png'  }}" mode="aspectFit"></image>
                        <view class="content">
                            <view class="text-black text-bold">{{item.name}}</view>
                            <view class="text-gray text-sm flex">
                                <text class="text-cut">
                                <text class="cuIcon-vipcard text-grey  margin-right-xs"></text>{{item.post}}</text>
                            </view>
                            <view class="text-gray text-sm">测量时间:{{item.temperatureCurrent.date}}</view>
                        </view>
                        <view class="action pg-flex-column">
                            <view class="text-grey text-xs text-center">当前体温</view>
                            <view class=" round bg-green text-white  text-center temperature-num"  >{{item.temperatureCurrent.value}}°</view>
                        </view>
                    </navigator>
                </view>
            </view>
        </view>
    </view>

    <!-- <view wx:elif="{{TabCur==1}}">
        <view class="store pg_space_10" >      
            <view class="cu-list menu   ">
                <view class="cu-item ">
                    <view class="content">
                        <text class="cuIcon-timefill text-yellow  margin-right-xs"></text>
                        <text class=" text-grey text-sm">营业时间</text>
                    </view>
                    <view class="action">
                        <text class="text-grey text-sm">{{store.startTime}}至{{store.endTime}}</text>
                    </view>
                </view>
                <view class="cu-item arrow">
                    <view class="content">
                        <text class="cuIcon-locationfill text-yellow  margin-right-xs"></text>
                        <text class=" text-grey text-sm">门店地址</text>
                    </view>
                    <view class="action">
                        <text class="text-grey text-sm">{{store.count}}个门店</text>
                    </view>
                </view>
            </view>    
        </view>
        <view class="cu-timeline pg_space_10">
            <view class="cu-time">公告栏</view>
            <view class="cu-item" wx:for="{{noticList}}">
                <view class="content">
                    <view class="cu-capsule radius">
                    <view class="cu-tag bg-cyan">2020-2-1</view>
                    <view class="cu-tag line-cyan">10:00</view>
                </view>
                <view class="margin-top">这是第一次，我家的铲屎官走了这么久。久到足足有三天！！ 在听到他的脚步声响在楼梯间的那一刻，我简直想要破门而出，对着他狠狠地吼上10分钟，然后再看心情要不要他进门。</view>
                </view>
            </view>
        </view>
    </view> -->


    <!-- <view class=" padding-xs flex align-center" catchtap="toSelf">
        <view class="flex-sub text-center">
            <view class=" text-df padding">
                <text class="text-white text-lg" style="line-height:30px;  border-bottom: 1px solid;padding: 5px;">我是店主，抗击疫情从我做起</text>
                <view>
                   
                      
                </view>
            </view>           
        </view>
    </view> -->

    <view class="margin-top"  catchtap="toSelf">
        <button class="cu-btn bg-white text-grey block bg-blue " style="min-width:60%">
        免费制作<image src="/images/cover/template_logo.jpg" style="width:23px;height:23px;"></image>
        门店安心卡</button>      
    <view class="  flex align-center" catchtap="toSelf">
        <view class="flex-sub text-center">
            <view class=" text-df ">
                <text class="text-white text-sm" style="line-height:30px;  border-bottom: 1px solid;padding: 5px;">抗击疫情从我做起</text>
            </view>           
        </view>
    </view>

    </view>
   
    <view class=" padding-xs flex align-center">
        <view class="flex-sub text-center">
            <view class=" text-df padding">
                <text class="text-white">Copyright © 2019 索骏科技提供技术支持</text>
            </view>           
        </view>
    </view>
</view>
<!-- 
餐饮门店公告栏
1.安心卡：时间、门店、员工信息、体温
2.营业时间通知
3.其他通知 -->





<!-- 

    <view class="store" >
        <view class="store_title">
            <view class="name">{{store.name}}</view>
            <view>{{store.date}}</view>
        </view>
        <view class="cu-list menu   ">
            <view class="cu-item arrow">
                <view class="content">
                    <image src="../../images/icon/address.png"></image>
                    <text class=" text-grey text-sm">{{store.address}}</text>
                </view>
                <view class="action">
                    <text class="text-grey text-sm">4个门店</text>
                </view>
            </view>
        </view>    
        <view class="store_logo_box">
            <image class="store_logo" src="{{store.logo}}" ></image>
        </view>   
    </view> -->