/* pages/self/self.wxss */
page{
     background-color: var(--ghostWhite);
}

.add_none{
    height: 80vh;
}

.temperature_box{
    padding: 7px;
}
.temperature_input{
    width: 60px;
    height: 20pt;
    font-size: 15pt;
    text-align: right;
}
.temperature_placeholder{
    /* padding: 5px; */
    text-align: right;
    font-size: 9pt;
    color: #ffffff !important;
}

.notice_show{
    padding:5px 15px;
}