<!--components/notic/notic.wxml-->

<view class="cu-card">
    <view class="cu-item">
        <view class="cu-bar bg-white solid-bottom  space">
            <view class="action">
                <text class="cuIcon-notificationfill text-red margin-right-xs"></text>{{text}}
            </view>
        </view>
        <view class="notic-image">
            <image src="/images/bg/bg.jpg" mode="widthFix"></image>
        </view>
    </view>
</view>